login://paper-button[@aria-label='Sign in']
Username://input[@type='email' and @id='identifierId']
Next://span[text()='Next']
Pwd:password
Next2://span[text()='Next']
Trending://span[@class='title style-scope ytd-guide-entry-renderer'and text()='Trending']
Subscription://span[@class='title style-scope ytd-guide-entry-renderer'and text()='Subscriptions']
video1://img[src='https://i.ytimg.com/vi/1UqBG7IjHYQ/hqdefault.jpg?sqp=-oaymwEYCNIBEHZIVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD5e0VyonyjfaeV-JDj4D060JNkxg']